३. सरल वाक्यानि (Simple sentences)

तथैव अस्तु ।
Let it be so/so be it.

जानामि भोः ।
I know it.

आम्, तत् सत्यम् ।
Yes,that is right.

समीचीना सूचना ।
A good suggestion indeed.

किंचित् एव ।
A little.

किमर्थं तद् न भवति ?
Why can't that be done ?

भवतु नाम ।
Leave it at that.

ओहो ! तथा वा ?
Oh! Is that so ?

एवमपि अस्ति वा ?
Is it like this ?

अथ किम् ?
Then ?

नैव किल !
No

भवतु !
Yes

आगच्छन्तु ।
Come in.

उपविशन्तु ।
Please sit down.

सर्वथा मास्तु ।
Definitely no.

अस्तु वा ?
Can that be so ?

किमर्थं भोः ?
Why ?

प्राप्तं किल ?
You have got it, haven't you ?