१५. कार्यालयः (Office)

भवान् कति दिनानि विरामं स्वीकरोति ?
How many days of leave are you taking ?

एषु दिनेषु महान् कार्यभारः ।
Of late the weight of work is unbearable.

इमां सूचनाफलके स्थापयतु ।
Put this up on the notice board.

अत्र हस्तांकनं करोतु ।
Sigh here, please.

सः विरामं स्वीकृतवान् ।
He is on leave.

अस्मिन् विषये पुनः अपि चिन्तयामि ।
I will think about this again.

आगामि सप्ताहे मां पश्यतु ।
See me next week.

अस्मिन् विषये अनन्तरं वदामि ।
I'll tell you about it later.

एतत् अहं अवश्यं स्मरामि ।
I'll certainly remember this.

भवदुक्तं सर्वं ज्ञातवान् भोः ।
I have understood what you said.

अत्र तस्य एव सर्वाधिकारः ।
He is all in all here.

मम कृते काऽपि दूरवाणी आगता वा ?
Any phone calls for me ?

भवतः कृते दूरवाणी आगता आसीत् ।
There was a phone call for you.

भवान् कस्मिन् स्थाने नियुक्तः अस्ति ?
Which post do you occupy in the office ?

एषः सर्वदा आगत्य पीडयति ।
He troubles me always.

इदानीं समयः अतीतः ।
It is getting late.

कृपया श्वः आगच्छतु ।
Come tomorrow,please.

सः आगतवान् इति स्मरामि ।
I remember, he came here.

पञ्चवादनपर्यन्तं अत्रैव आसीत् ।
He was here till 5-00-

मां आहूतवान् वा ?
Did you call me?

तद् व्यवस्थां अहं करोमि ।
I will see to that arrangement.

कार्यालयस्य समाप्तिः कदा ?
When does your office close ?

एतद्विषये श्वः पुनरपि स्मारयतु ।
Remind me about this tomorrow.

तं अत्र आगन्तुं सूचयतु ।
Ask him to come here.

किमर्थं इदानीं अपि कार्यं न आरब्धम् ?
Why hasn't the work begun ?

अन्येषां उपहासेनैव कालं यापयति ।
He spends time criticizing othere.

मया किं करणीयं, वदतु ।
Tell me what I should do.

अहं किं करोमि भोः ?
What shall I do ?

अस्तु, परिशीलयामः ।
Be it so, let us see.

आगच्छतु, किञ्चित् काफीं पिबामः ।
Come, lets have a cup of coffee.

भवान् शीघ्रं प्रत्यागच्छति वा ?
Are you going to be back soon ?

कृपया उपविशतु ।
Please, sit down.

पञ्चनिमेषेषु एतद् कृत्वा ददामि ।
I'll get it done in five minutes.

अद्य सः अत्र नास्ति किल ।
As you know, he is not here today.

सः एकसप्ताहाभ्यन्तरे आगच्छेत् ।
He may be back in a weeks time.