१७. समयः (Time)

कः समयः ?
What is the time?

सपादचतुर्वादनम् ।
A quarter past four.

द्विवादने अवश्यं गन्तव्यं अस्ति ।
I must leave at 2-

त्रिवादने एकं यानं अस्ति ।
There is a bus at three.

पादोन षड्वादने भवान् मिलति वा ?
Will you meet at a quarter to six ?

सार्धपञ्चवादने अहं गृहे तिष्ठामि ।
I will be at home at half past five.

पञ्च ऊन दशवादने मम घटी स्थगिता ।
My watch stoppped at 5 minutes to 10 oclock.

संस्कृतवार्ताप्रसारः सायं दशाधिक षड्वादने ।
The Sanskrit news bulletin is at 6-10 p.m.

सार्धं द्विघण्टात्मकः कार्यक्रमः ।
It is a programme for two and a half hours.

षड्वादनपर्यन्तं तत्र किं करोति ?
What are you going to do there till six oclock ?

शाला दशवादनतः किल ?
The school is from 10 oclock, isn't   it ?

इतोऽपि यथेष्टं समयः अस्ति ।
Still there is a lot of time.

सः षड्वादनतः सप्तवादनपर्यन्तं योगासनं करोति ।
He does Yogasana from 6 A.M . to 7 A.M.

मम घटी निमेषद्वयं अग्रे सरति ।
My watch goes two minutes fast every day.

समये आगच्छतु ।
Come in time.

अरे! दशवादनम् !
Oh! it is 10 oclock.

भवतः आकाशवाणी समयः वा?
Is yours the radio time ?

इदानीं यथार्थः समयः कः ?
What is the exact time now ?

किमर्थं एतावान् विलम्बः ?
Why (are you) so late ?

इदानीं भवतः समयावकाशः अस्ति वा ?
Are you free now?  (Can you spare a few minutes for me ?)

रविवासरे कः दिनाङ्कः ?
What date is Sunday ?

रविवासरे चतुर्विंशतितमदिनाङ्कः ?
Sunday is 24th ?

पञ्चदशदिनाङ्के कः वासरः ?
Which/What day is 15th ?

भवतः शाला कदा आरब्धा ?
When did your school begin ?

जून प्रथम दिनाङ्के ।
On 1st June.

भवतः जन्मदिनाङ्कः कः ?
Which/What is your date of birth ?

अष्टादश दश षडशीतिः ।
18-10-63 (Should be 18-10-86).