१८. दूरवाणी (Telephone)

हरिः ओम् ।
Hello

प्रतिष्ठानस्य कार्यालयः वा ?
Is it the Pratishthana office ?

राजुमहोदयस्य गृहं वा ?
Is it Mr. Rajus house ?

एषा षट् शून्य शून्य शून्य चत्वारि वा ?
Is it 60004 ?

कः तत्र ? (कः संभाषणं करोति ?)
Who is speaking, please ?

अहं कृष्णः ।
I am Krishna, speaking.

कः अपेक्षितः ?
Whom do you want to speak to ?

कृष्णः गृहे अस्ति वा ?
Is Mr. Krishna at home ?

क्षम्यतां, सः गृहे नास्ति ।
Sorry, he is not at home.

कृपया एतत् कृष्णं सूचयतु ।
Would you kindly pass this on to Mr . Krishna ?

कृपया तं आह्वयति वा ?
Would you please call him ?

अस्तु, एकक्षणं तिष्ठतु ।
Yes, wait a minute, please.

कः दूरवाणीं कृतवान् इति वदामि ?
Who shall I say phoned him up ?

सः श्वः आगच्छेत् ।
He may be back, tomorrow.

अस्तु, श्वः पुनः दूरवाणीं करोमि ।
O.K . I will ring him up again tomorrow.

किं, इदानीमपि न आगतवान् वा ?
What ? Hasn't he come yet ?

तस्य दूरवाणी संख्या का ?
What is his phone number ?

गृहे मिलेत् वा ?
Will he be available at home ?

मद्रासतः इदानीमपि न आगतवान् ।
Not yet returned from Madras.

अवश्यं सूचयामि ।
Certainly I will inform him.

स्थापयामि वा ?
Shall I put down the phone ? (Shall I hang up ?).

किञ्चित् उच्चैः वदतु ।
Speak louder, please.