१९. वाणिज्यम् (Commerce)

रूप्यकस्य कति फलानि ?
How many a rupee ?

एकैकस्य पञ्चविंशतिपैसाः ।
25 paise  each, please.

रूप्यकस्य पञ्च ।
Five per  rupee.

शुद्धं नवनीतं ददातु ।
Give me good butter, please.

पुस्तकानि समाप्तानि ।
The book is out of stock.

एतद् पुस्तकं नास्ति वा ?
Don't you have  this book ?

तण्डुलः सम्यक् नास्ति ।
The rice is not good.

दशपैसाः न्यूनाः सन्ति ।
The amount is short by 10 paise.

मम व्यवहारं समापयतु ।
Please settle my account.

भवतः परीवृत्तिः कथमस्ति ?
How is your business ?

तत्र गमनं मास्तु भोः, सः बहुमूल्यं वदति ।
He is very expensive, let us not go to him.

कृपया देयकं / प्राप्तिपत्रं ददातु ।
Please give me the bill/receipt.

विंशतिरूप्यकाणि वा ? तर्हि मास्तु ।
Is  it Rs.20 ? Then I don't want it.

आवश्यकं आसीत्, परन्तु भवान् मूल्यं अधिकं वदति ।
I wanted it, but you quote a very high price.

भवतः कृते इति न्यूनमूल्येन ददामि ।
I am selling it at a lower price to you.

पार्श्वापणे पृच्छतु ।
Please enquire at the next shop.

एतावत् न्यूनमूल्येन अन्यत्र कुत्रापि न मिलति ।
You can't get it cheaper anywhere else.

एकपञ्चाशत् रू/ स्वीकुर्वन्तु ।
Please take Rs.51-

नैव, तत्र विवादः एव नास्ति ।
No, no haggling, please.

एतद् वस्त्रं कुत्र क्रीतवन्तः ?
Where did you buy this cloth ?

भवान् अधिकं (मूल्यं) दत्तवान् ।
You paid more.

किलो कृते कति ?
How much is this per kilo ?

फेनकस्य मूल्यं कियत् ?
How much does this soap cost ?

किलो दालस्य कृते कति रूप्यकाणि ?
How much is  the pulse per kilo ?

दन्तफेनः अस्ति वा ?
Have got toothpaste ?

तिष्ठतु, ददामि ।
Please wait, Ill give you.

कति/कियत् ददामि ?
How much shall I give you ?

इदानीं मास्तु, अनन्तरं आगच्छामि ।
Not now, I will come later.

एतद् समीचीनं अस्ति वा ?
Is it  good ?