(html @lang "en"

(head
    (meta @charset "UTF-8")
    (meta @name "viewport" @content "width=device-width, initial-scale=1")
    (title अध्येता - A Sanskrit Reader{{title}})
    (link @rel "stylesheet" @href "/a/main.css")
    (link @rel "icon" @href "/a/favicon-192.png" @type "image/png" @sizes "192x192")
    (script @type module @src "/a/app.js")
)

(body

(header
(p @class prayer ॥ ॐ श्री गणपतये नमः ॥)
(div @class wrapper
(div @class logo (a @href "/" (span अध्येता)(span a sanskrit reader)))
(span @class nav @id scheme)
(span @class nav @id theme)
(span @class nav @id font)
(span @class nav @id account)
)
)

(main (div @id "co" (div @id "ephemeral"){{nav}}{{main}}))


(footer
(p (a @href "/copyright.sxml" Copyright))
)

)
)